Состав атмосферы:
азот - 77%, = 576,5 моль
кислород - 21% = 157,22 моль
СО2 - 2% = 14,98 моль
///////////
Давление газа в сосуде:
pV = m/M*RT; m/M = pV/RT = 101325*18/8,314*293 = 1823850/2436 = 748,7 моль

p - давление 101325Па
V - объём 18м3
m/M - количество вещества
R - универсальная газовая постоянная = 8,314
T - температура = 293К(20С)

Теплообмен алюминий-воздух
Q = KFtcp 
K – коэффициент теплопередачи = 1 / (1 / 1,5 + 0,005 / 235 + 1 / 5) = 1,16
F – площадь поверхности теплообмена в квадратных метрах = 6
tcp – средняя разность температур между средами

Отношение цельсия к ватт
1 Цельсий (С) = 1.16194 Ватт (Вт)

Вдыхаемый объём атмосферы в секунду 0.13л/с = 0,005 моль/с
Объём 18000 литров атмосферы = 748,7 моль
